SUPABASE_URL=https://jkiwsaaajpdgeyiwvgly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXdzYWFhanBkZ2V5aXd2Z2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTA0MjgsImV4cCI6MjA3OTYyNjQyOH0.c9fSqVBEHrUWNIP56SPCMUbkVn2J5_mIBCayBOrxCXY
PORT=5000
